* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #1d1d1d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 100px;
    position: relative;
}

.logo img {
    height: 25px;
    width: auto;
}

.nav-links a {
    color: #ffff;
    text-decoration: none;
    align-items: center
}

.nav-links {
    display: flex;
    gap: 30px;
}

.auth-cta button {
    padding: 8px 18px;
    border-radius: 999px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    gap: 12px;
}

.cta-1 {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.cta-2 {
    background: white;
    color: #111;
    border: none;
}

#hero {
    margin-top: 120px;
    margin-left: 100px;
    max-width: 480;
}

.hero-section {
    color: #ffff;
    font-size: 1.625rem;
    font-weight: 450;
    line-height: 1.15;
    letter-spacing: -0.0125em;
}

.cta-primary {
    margin-top: 32px;
    margin-bottom: 50px;
    padding: 10px 18px;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 400;
    color: #111;
    background: #ffff;
    cursor: pointer;
    border: none;
    border-radius: 999;
}

.image-container {
    position: relative;
    margin-top: 40px;
}

.base-image {
    justify-content: space-evenly;
    padding: 0px;
    margin: 0px;
    border: none;
    border-radius: 16px;
    width: 90%;
    max-height: 680px;
    display: block;

}

.overlay-image {
    position: absolute;
    right: 750px;
    top: 20%;
    width: 650px;
    border-radius: 12px;
}

.overlay-image2 {
    position: absolute;
    right: 300px;
    top: 40%;
    right: 200px;
    border-radius: 12px;
}

.trusted {
    margin-top: 30px;
    padding: 60px 2px;
    text-align: center;
}

.trusted-text {
    color: #ffff;
    font-size: 14px;
    margin-bottom: 20px;
}

.logo-grid {
    display: flex;
    justify-content: center;
    gap: 13px;
}

.logo-card {
    background-color: #2a2a2a;
    padding: 20px 35px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-card img {
    max-height: 46px;
    opacity: 0.85;
    width: auto;
}

.base1 {
    justify-content: space-evenly;
    padding: 0px;
    margin-left: 100px;
    margin-right: 700px;
    border: none;
    border-radius: 4px;
    width: 85%;
    max-height: 850px;
    display: flex;
    background: #2a2a2a;
    align-items: center
}

.main-left {
    display: flex;
    flex-direction: column;
    align-items: flex start;
    padding-left: 30px;
}

.main-left span {
    color: #edecec;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.005;
}

.main-left p {
    color: #bab4b4;
    font-size: 23px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.005;
}

.main-left a {
    color: rgb(204, 62, 62);
    font-size: 20px;
    font-weight: 400;
}

.base-image-2 {
    width: 900px;
    height: 750px;
    padding: 25px;
    background: rgb(50, 48, 48)
}

.base-image-2 img {
    width: 800px;
    height: 700px;
    border-radius: 8px;
}

.base2 {
    justify-content: flex-start;
    padding: 20px;
    margin: 100px 700px 0 100px;
    border: none;
    border-radius: 4px;
    width: 85%;
    max-height: 850px;
    display: flex;
    flex-direction: row;
    background: #2a2a2a;
}

.base-image-4 {
    background-image: url('assets/base4-bg.png');
    width: 850px;
    height: 750px;

}

.base-image-4 img {
    width: 630px;
    height: 600px;
    border-radius: 8px;
    margin: 80px 80px 100px 100px;

}

.main-right {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-top: 300px;
}

.main-right span {
    color: #edecec;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.005;
}

.main-right p {
    color: #bab4b4;
    font-size: 23px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.005;
}

.main-right a {
    color: rgb(204, 62, 62);
    font-size: 20px;
    font-weight: 400;
}

.base3 {
    justify-content: space-evenly;
    padding: 0px;
    margin: 100px 700px 0 100px;
    border: none;
    border-radius: 4px;
    width: 85%;
    max-height: 850px;
    display: flex;
    background: #2a2a2a;
    align-items: center
}

.base-image-5 {
    background-image: url('assets/bg-base-5.png');
    width: 850px;
    height: 750px;

}

.base-image-5 img {
    width: 700px;
    height: 700px;
    border-radius: 8px;
    margin: 30px 80px 100px 80px;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fffcfc;
    font-size: 45px;
    font-weight: 500px;
    margin-top: 100px;
    margin-bottom: 30px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-right: 150px;
}

.grid-card {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #2a2a2a;
    padding: 10px 20px 50px 20px;
    border-radius: 4px;
}

.author {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 14px;
    align-items: flex-end;
}

.author img {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    object-fit: cover;
}

.author strong {
    display: block;
    font-size: 15px;
}

.author span {
    font-size: 13px;
    color: #888;
}

.heading2{
    color: white;
    font-size: 30px;
    font-weight: 100px;
    margin: 100px auto 10px 100px;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-left: 100px;
    margin-right: 150px;
    gap: 10px;  
}

.card{
    background-color:rgb(50, 48, 48);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 20px;
}
.main-up span{
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}
.main-up p{
    color:#bcbbbb;
    font-weight: 400px;
    margin-bottom: 10px;
}
.main-up a{
    color:rgb(204, 62, 62);
    cursor: pointer;
}

.main-bottom img {
    margin-top: 10px;
    border-radius: 6px;
    width: 100%;
    display: block;
}